window.config = window.config || {};
window.config.locales = window.config.locales || {};

window.config.locales.en = {
  common: {
    tokenName: 'GEA',
    loading: 'Loading',
    poweredBy: 'Powered by',
    termsOfService: 'Terms of Service',
  },

  auth: {
    email: 'E-mail',
    password: 'Password',
    forgotPassword: 'Forgot your password?',
    dontHaveAccount: 'Don’t have an account?',
    alreadyHaveAccount: 'Already have an account?',
    logout: 'Logout',
    signInHeading: 'Sign In',
    signInSubmit: 'Sign In',
    signUpHeading: 'Sign Up',
    signUpSubmit: 'Sign Up',
    signUpSuccess: 'Password has been sent to email',
    forgotPasswordInstruction: 'Enter the email address you used when you joined and we’ll send you instructions to reset your password.',
    forgotPasswordSecurity: 'For security reasons, we do NOT store your password. So rest assured that we will never send your password via email.',
    forgotPasswordSubmit: 'Send Reset Instructions',
    successfulResetTitle: 'Reset Instructions Sent',
    successfulResetAnnotation: 'Instructions to reset your password have been sent to you. Please check your email.',
    createNewPasswordTitle: 'Create New Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    submitNewPassword: 'Create New Password',
    successfulNewPasswordCreation: 'New password have been created.',
  },

  faq: {
    title: 'Frequently Asked Questions',
  },

  paymentMethods: {
    title: 'Step 2: Select your payment method',
    wantToPayWith: 'I want to pay with',
    sendFundsTo: 'Send funds to this {{ paymentMethod }} address:',
    statusesTitle: 'Payments statuses',
    statusFinished: 'finished',
    statusPending: 'pending',
    instructionTitle: 'Payment Instruction',
    instructionText: '<strong>SET GAS PRICE: 50</strong><br/><strong>GAS LIMIT: 150 000</strong><br/>After your payment will be completed you will get tokens to the selected ethereum address:',
  },

  wallet: {
    title: 'Step 1: Your Ethereum Wallet',
    annotation: 'In order to recieve {{ tokenName }} tokens you need to give your Ethereum Wallet Adress.',
    noticeTitle: 'Important',
    noticeText: 'We are not able to send tokens to Exchange Ethereum wallets.',
    ethereumAddress: 'Ethereum address',
    save: 'Save',
    saved: 'Saved',
  },

  widgets: {
    yourWalletBalance: 'Your Wallet Balance',
    tokenPrice: 'GEA Token Value',
    tokensSold: 'Tokens Sold',
    cantFindWhatLookingFor: 'Can’t find what are you looking for?',
    emailUs: 'Email Us',
  },

  news: {
    title: 'News',
    currentStatus: 'Current status: ICO stage 1',
    fundsRaised: 'Funds raised: 300ETH 25BTC',
    projectStatus: 'Project status:',
    goldMinePlantOrdering: 'Gold Mine Plant Ordering',
    infrastructureSetup: 'Infrastructure Setup',
    campConstruction: 'Camp Construction',
    securingHeavyDutyMachinery: 'Securing Heavy Duty machinery',
    goldPropertyPreparation: 'Gold Property Preparation',
    goldMinePlantFinalization: 'Gold Mine Plant Finalization',
    tweets: 'Tweets by GOLDEA',
  },

  instruction: {
    createYourEthereumPurse: 'Create your Ethereum purse',
    distributionOfGeaTokens: 'To participate in the distribution of GEA tokens, it is necessary to send an ether (ETH) to the address of the ICO smart contract. This requires an Ethereum wallet.',
    createPurse: 'You can create a purse at',
    myetherwallet: 'www.myetherwallet.com',
    complicatedPassword: 'Think of a complicated password, and click the &quot;create new wallet&quot; button',
    accessToWallet: 'Download and save in a secure place Key store file. This file, along with the password, gives access to the Ethereum wallet.',
    savePrivateKey: 'Print and save in a secure place your private key. You can use it to restore access to the wallet.',
    loginToWallet: 'Go to the Send Ether &amp; Tokens tab, and login to the wallet using the Keystore file and password. Also, you can use a private key for your login.',
    purseIsCreated: 'Congratulations, the purse is created! After you fund your Ethereum wallet, you can buy a link to the article on how to replenish the purse of the GEA tokens.',
    smartContract: 'To participate in the sale of GEA tokens, you should send the ETH to the address of the GOLDEA smart contract.',
    address: 'Address: 0x3076d20cef23cf934fc6f857eb97e2baa63fc9fb',
    gasLimit: 'Gas Limit:',
    gasPrice: 'Gas Price:',
    rechargeWallet: 'How to recharge the Ethereum wallet:',
    replenishPurse: 'The easiest way to replenish the purse with Ether, if you already have some kind of cryptocurrency is to transfer it from the exchange, or use the service shapeshift.io',
    fiatMoney: 'If you have the fiat money only, then you can use the services of exchangers:',
    monet: 'www.100monet.pro',
    xchange: 'www.xchange.is',
    cashbank: 'www.cashbank.pro',
    newline: 'www.newline.online',
    imexchanger: 'www.imexchanger.pro/en/',
    exchange: 'www.z-exchange.ru',
    chooseExchanger: 'You can choose the exchanger on the website www.bestchange.ru.',
    moreInformation: 'More information about working with exchangers',
    workOfTheExchangers: 'Overall, the work of the exchangers is identical. www.xchange.is.',
    chooseMethod: 'Consider the replenishment scheme through the exchanger www.xchange.is. Choose the most convenient method of replenishment in the first list, in the second drop-down list - ETH. Fill in all the required fields, enter the address of your ETH purse, starting with 0x .., click the &quot;Start Exchange&quot; button. Follow the further instructions of the exchanger and wait for the transfer of ETH to the purse.',
  },
};
